<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>está pronto</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ffffff;
        }
        main img{
            max-width: 100%;
            margin-top: 4%;
            box-shadow: 1px 1px 10px;
        }
        main{
            margin-top: 4%;
            margin-bottom: 4%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
        }
        footer{
            text-align: center;
            color: grey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        footer a{
            color: gray;
            text-decoration: none;
            font-weight: bold;
        }
        footer img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <main>
        <p>Estamos trabajando</p>
        <img src="fumando.jpg" alt="">
    </main>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA username.</a>&nbsp;Algunos derechos reservados.
    </footer>
</body>
</html>
